server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://dpg-cl5lv5l6fh7c73epngog-a:5432/amarkosh_chat
spring.datasource.username=amarkosh_chat_user
spring.datasource.password=T5fUzobibjo37zQTrvW1VPhQz643iMuh

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#
