server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23744/railway
spring.datasource.username=root
spring.datasource.password=dEE4fCbEgBGAh52f4h3Ha52hFcFfc3AH

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


